# VITE_SUPABASE_PROJECT_ID="yjjqstvzvlgkliywhury"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqanFzdHZ6dmxna2xpeXdodXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjM2NjMsImV4cCI6MjA4NTU5OTY2M30.SXcU2ScF5pe1DK7GDqXnpz6k7NifbWd2RFMW28kxO0A"
# VITE_SUPABASE_URL="https://yjjqstvzvlgkliywhury.supabase.co"

VITE_SUPABASE_PROJECT_ID="rsffywjnbzspbwlyldup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZmZ5d2puYnpzcGJ3bHlsZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzg5MzMsImV4cCI6MjA4NTcxNDkzM30.dag_Sb8u34nKJRyxt0JNbezNz39jrE-2wI51033QE6w"
VITE_SUPABASE_URL="https://rsffywjnbzspbwlyldup.supabase.co"
